<!-- declare the doctype at the very top to tell the browser what it's dealing with -->
<!DOCTYPE html>

<!-- <HTML> The start of our html document; everything goes in here -->
<html>

<!-- <HEAD> the head is not displayed in the browser; 
    rather, it provides the metadata for the page (telling the browser how to render it-->
<head>
    <title>A Leaflet map!</title>

    <!-- Linking to our external resources (ie. Leaflet in this case) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    <!-- Load jQuery external library-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- CSS Styling Start-->
    <style>
        /* 
            styling to make map full-screen
            source: https://leafletjs.com/examples/mobile/
        */
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #map {
            top: 60px;
        }
        
        /*  
            Header styling
            ref: http://jsfiddle.net/agorshkov23/5osbcpyc/
        */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* white text */
            color: white;
            /* green background */
            background-color: green;
            /* some spacing */
            padding-left: 12px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        /* bring items to the right */
        .right {
            float: right;
        }
        /* link or anchor tag(<a>) styling */
        a {
            color: aqua;
        }
        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }
        
        /* styling for party votes in popups */
        .dem {
            color: blue;
        }
        .rep {
            color: red;
        }
    </style>
</head>

<!-- <BODY> The content that is rendered on the web page -->

<body>
    
    <!-- Possible solution for a header -->
    <header id="header">
        <h2>webdev4</h2>
        <h3><a href="https://leafletjs.com" target="_blank">I built this with leaflet</a></h3>
        <h5 class="right">GIS4533 | Fall 2019 | Kris Johnson</h5>
    </header>

    <!-- the container for our map -->
    <div id="map"></div>

    <!-- 
    Javascript! Hurray! The script for our webpage is placed down here since we
    want the DOM (page objects) to load first and then have our script come in
    that alters the content of the page (in this case adding a map)
    ref: https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup
    -->
    <script>
        // initialize the map
        var map = L.map('map').setView([46.79069, -92.083366], 11);

        // load a tile layer
        // loading the base layer of map tiles using a URL template
        // this template ({z}/{x}/{y}) allows leaflet to locate tiles with the
        // correct zoom, x, and y coordinates
        // Load Carto Positron basemap (it's good ground for thematic layers)
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);
        
        // load GeoJSON from an external file        
        $.getJSON("../data/duluth_precincts_WGS84.geojson",function(data){
            
            // add GeoJSON layer to the map once the file is loaded
            L.geoJson(data,{
                style: function (feature) {

                    // calculate party percent of vote using function
                    var votePcts = calculatePartyPct(feature);
                    
                    // setup a fill variable that we will assign values to below
                    var fill;
                    // assign colors from the ColorBrewer yellow-green scale
                    var colors = ['#ca0020','#f4a582','#f7f7f7','#92c5de','#0571b0'];
                    
                    // Create a manual, easy to read classification
                    // It's a bit skewed due to how democrat-leaning Duluth is
                    // assign color values (from ColorBrewer) based on voting
                    // percentages
                    console.log('votePcts', votePcts);
                    
                    // republican 35% or more
                    if (votePcts.rep >= 40) {
                        fill = colors[0];
                        console.log('rep40');
                    }
                    // republican 30% or more
                    else if (votePcts.rep >= 35) {
                        fill = colors[1];
                        console.log('rep30');
                    }
                    // fairly even (both parties within 1%)
                    else if (votePcts.rep >= 30 && votePcts.dem <= 59) {
                        fill = colors[2];
                        console.log('mid');
                    }
                    // democrat 65% or more
                    else if (votePcts.dem >= 60 && votePcts.dem <= 65) {
                        fill = colors[3];
                        console.log('dem65');
                    }
                    // democrat 75% or more
                    else {
                        fill = colors[4];
                        console.log('else');
                    }

                    // return style specification
                    return {
                        color: '#636363',
                        weight: 2,
                        fillColor: fill,
                        fillOpacity: 0.7
                    }
                },
                
                // do something to each feature
                // in this case create a popup
                onEachFeature: function (feature, layer) {
                    // calculate party percent of vote using function
                    var votePcts = calculatePartyPct(feature);
                    // show name of precinct and third party percent in popup
                    layer.bindPopup(
                        "<h3>" + feature.properties.PCTNAME + "</h3>" +
                        "<p>Democrat Vote: <span class='dem'>" + votePcts.dem + "%</span></p>" +
                        "<p>Republican Vote: <span class='rep'>" + votePcts.rep + "%</span></p>"
                    );
                }
            }).addTo(map);
        });	
        
        // a function that takes a feature and returns the percent of the vote
        // that belongs to Republicans and Democrats in the form of a vote object
        function calculatePartyPct(feature) {
            var demVote = feature.properties.USPRSDFL;
            var repVote = feature.properties.USPRSR;
            var totalVote = feature.properties.USPRSTOTAL;

            // calculate democratic as a percent of the total vote
            var demPct = Math.round(demVote/totalVote*100);
            // calculate republican as a percent of the total vote
            var repPct = Math.round(repVote/totalVote*100);
            // return the voting percentages as a JS Object
            return {
                rep: repPct,
                dem: demPct
            };
        }
    </script>
</body>

</html>
