<!-- declare the doctype at the very top to tell the browser what it's dealing with -->
<!DOCTYPE html>

<!-- <HTML> The start of our html document; everything goes in here -->
<html>

<!-- <HEAD> the head is not displayed in the browser; 
    rather, it provides the metadata for the page (telling the browser how to render it-->
<head>
    <title>A Leaflet map!</title>

    <!-- Linking to our external resources (ie. Leaflet in this case) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    <!-- Load jQuery external library-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- CSS Styling Start-->
    <style>
        /* 
            styling to make map full-screen
            source: https://leafletjs.com/examples/mobile/
        */
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #map {
            top: 60px;
        }
        
        /*  
            Header styling
            ref: http://jsfiddle.net/agorshkov23/5osbcpyc/
        */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* white text */
            color: white;
            /* green background */
            background-color: green;
            /* some spacing */
            padding-left: 12px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        /* bring items to the right */
        .right {
            float: right;
        }
        /* link or anchor tag(<a>) styling */
        a {
            color: aqua;
        }
        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }
    </style>
</head>

<!-- <BODY> The content that is rendered on the web page -->

<body>
    
    <!-- Possible solution for a header -->
    <header id="header">
        <h2>webdev4</h2>
        <h3><a href="https://leafletjs.com" target="_blank">I built this with leaflet</a></h3>
        <h5 class="right">GIS4533 | Fall 2019 | Kris Johnson</h5>
    </header>

    <!-- the container for our map -->
    <div id="map"></div>

    <!-- 
    Javascript! Hurray! The script for our webpage is placed down here since we
    want the DOM (page objects) to load first and then have our script come in
    that alters the content of the page (in this case adding a map)
    ref: https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup
    -->
    <script>
        // initialize the map
        var map = L.map('map').setView([46.7867, -92.1005], 11);

        // load a tile layer
        // loading the base layer of map tiles using a URL template
        // this template ({z}/{x}/{y}) allows leaflet to locate tiles with the
        // correct zoom, x, and y coordinates
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);
        
        // load GeoJSON from an external file        
        $.getJSON("../data/duluth_precincts_WGS84.geojson",function(data){
            
            // add GeoJSON layer to the map once the file is loaded
            // data = GeoJSON data
            console.log('geojson data', data);
            L.geoJson(data,{
                // a function to style our geojson layer
                style: function (feature) {

                    // calculate third party percent of vote using function
                    var thirdPartyPct = calculateThirdPartyPct(feature);
//                    console.log('third party percent for', feature.properties.PCTNAME, thirdPartyPct, '%');

                    // setup a fill variable that we will assign values to below
                    var fill;
                    
                    // Assign colors to precincts based on third party pct.
                    // equal interval classification
                    // 7% or less
                    if (thirdPartyPct <= 7) {
                        fill = '#f7fcb9';
                        console.log('7% or less?', thirdPartyPct);
                    }
                    // 8% - 11%
                    else if (thirdPartyPct <= 11) {
                        fill = '#addd8e';
                    }
                    // 12% or more
                    else {
                        fill = '#31a354';
                    }

                    // return style specification
                    // everything will be the same for each feature, except for
                    // the fill, which will be dynamic based on the percent of
                    // the third party vote for that feature.
                    return {
                        color: '#636363',
                        weight: 2,
                        fillColor: fill,
                        fillOpacity: 0.7
                    }
                },
                
                // do something to each feature
                // in this case create a popup
                onEachFeature: function (feature, layer) {
                    var thirdPartyPct = calculateThirdPartyPct(feature);
                    // show name of precinct and third party percent in popup
                    layer.bindPopup(
                        "<h3>" + feature.properties.PCTNAME + "</h3>" +
                        "<p>Third Party Vote: " + thirdPartyPct + "%</p>"
                    );
                }
            }).addTo(map);
        });	
        
        // a function that takes a feature and returns the percent of the vote
        // that doesn't belong to Republican or Democrat (ie. the Third Party)
        function calculateThirdPartyPct(feature) {
            var demVote = feature.properties.USPRSDFL;
            var repVote = feature.properties.USPRSR;
            var totalVote = feature.properties.USPRSTOTAL;
            // third party vote is whatever is left over from dem and rep vote
            var thirdPartyVote = (totalVote - demVote - repVote);
            // calculate as a percent of the total vote
            var thirdPartyPct = Math.round(thirdPartyVote/totalVote*100);
            // return the third party percent for this feature
            return thirdPartyPct;
        }
    </script>
</body>

</html>
