<!-- declare the doctype at the very top to tell the browser what it's dealing with -->
<!DOCTYPE html>

<!-- <HTML> The start of our html document; everything goes in here -->
<html>

<!-- <HEAD> the head is not displayed in the browser;
    rather, it provides the metadata for the page (telling the browser how to render it-->

<head>
    <title>A Leaflet map!</title>

    <!-- Linking to our external resources (ie. Leaflet in this case) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <!-- CSS Styling Start-->
    <style>
        /*
            styling to make map full-screen
            source: https://leafletjs.com/examples/mobile/
        */
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        /*
            The sidebar menu
            ref: https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp
        */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
            /* Text color */
            color: aqua;
        }

        /* The navigation menu links */
        .sidenav * {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            display: block;
        }

        /* The navigation menu links */
        .sidenav a {
            color: #818181;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
            height: 100%;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<!-- <BODY> The content that is rendered on the web page -->

<body>

    <!-- Possible solution for a header -->
    <div class="sidenav">
        <h2>A Leaflet map!</h2>
        <h3><a href="https://leafletjs.com" target="_blank">I built this with leaflet</a></h3>
        <h5>
            <p>GIS 4533</p>
            <p>Fall 2020</p>
            <p>Kris Johnson</p>
        </h5>
    </div>

    <!-- the container for our map -->
    <div class="main" id="map"></div>

    <!--
    Javascript! Hurray! The script for our webpage is placed down here since we
    want the DOM (page objects) to load first and then have our script come in
    that alters the content of the page (in this case adding a map)
    ref: https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup
    -->
    <script>
        // initialize the map
        var map = L.map('map').setView([46.7867, -92.1005], 11);

        // load a tile layer
        // loading the base layer of map tiles using a URL template
        // this template ({z}/{x}/{y}) allows leaflet to locate tiles with the
        // correct zoom, x, and y coordinates
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>
</body></html>
